<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="RoseCalc.exe" version="1.0.0.1" publicKeyToken="5cfb13653bff4d84" language="pt-BR" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RoseCalc" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="RoseCalc.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RoseCalc.exe" size="217088">
      <assemblyIdentity name="RoseCalc" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>o21LAX2QegYBaqtY7UCda3EHXY0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZedGraph.dll" size="307200">
      <assemblyIdentity name="ZedGraph" version="5.1.5.28844" publicKeyToken="02A83CBD123FCD60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BMwQ/MmSgKzmPpgjmSJ/V+P2YN8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pt\ZedGraph.resources.dll" size="4608">
      <assemblyIdentity name="ZedGraph.resources" version="5.1.5.28844" publicKeyToken="02A83CBD123FCD60" language="pt" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>14/NDUmZc7k0j9iYtTZYe6bRpJ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="82726">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DCyXkHS61LQ1L2yJh8Wsa/dh6dQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Saldanha-Vostro\Saldanha" issuerKeyHash="fa256a6ada2fc7307cc667477fb5d449b772311c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6ba55B2kyXyB62830devLnVpKZ8=</DigestValue></Reference></SignedInfo><SignatureValue>bHXgdByIPVl50gyf1d7XjxAZdmUnBXbwJ9aQUfa+JU5cMHu/1QXagf6tk3LNXwAs5S7HdTvaiZxFI/O11dskEBiZusNF9FdpI5K2DdB/HxDCMppsSGnGgSFI3e12+/50CMRcUcdW45MHCaOWDd0re0MQ+gIjUgNz18l253cksA0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mWl0+nYNrlk7wE0qiP/Wyj20ntjVRssWN4n48AuXKgBIMP3p/bZOxa0rb/nnOX4akj2DvOcCj6b5c/lgAnYcQ52QDRk+/Vz+yqHEAYXko1Hvhp6mFBRroZIWdAt8zVwwdTnx+Br1lkEpyLzc58BszupoYvHjCWaapMQGaTiGgZk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9f2969752eafd7d1376feb817cc9a41de4b9b6e9" Description="" Url=""><as:assemblyIdentity name="RoseCalc.exe" version="1.0.0.1" publicKeyToken="5cfb13653bff4d84" language="pt-BR" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Saldanha-Vostro\Saldanha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4bQU+EqyvilDZ1Yf4/tHCb335w8=</DigestValue></Reference></SignedInfo><SignatureValue>H7Y0tZXmd8awiHeCXko8xjJRbBCRgEKY1uVXPd32cxm5pWiTzMQSwpKFHLDJppCyKR5r5fNNJOXMfw6ZDcUGEfgw/SNKIuRc6rcGRDaFpcBwkbzEhlIvKPpl+nWsGcSwGs65wl4a8EwnFwzd9+LJJOR5ThnCct81XS+V+agAfFg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mWl0+nYNrlk7wE0qiP/Wyj20ntjVRssWN4n48AuXKgBIMP3p/bZOxa0rb/nnOX4akj2DvOcCj6b5c/lgAnYcQ52QDRk+/Vz+yqHEAYXko1Hvhp6mFBRroZIWdAt8zVwwdTnx+Br1lkEpyLzc58BszupoYvHjCWaapMQGaTiGgZk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQHZEL5eH3raBFmp6pnpQG0DANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAAUwBhAGwAZABhAG4AaABhAC0AVgBvAHMAdAByAG8AXABTAGEAbABkAGEAbgBoAGEwHhcNMTEwOTE4MTU0MjAwWhcNMTIwOTE3MjE0MjAwWjA7MTkwNwYDVQQDHjAAUwBhAGwAZABhAG4AaABhAC0AVgBvAHMAdAByAG8AXABTAGEAbABkAGEAbgBoAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJlpdPp2Da5ZO8BNKoj/1so9tJ7Y1UbLFjeJ+PALlyoASDD96f22TsWtK2/55zl+GpI9g7znAo+m+XP5YAJ2HEOdkA0ZPv1c/sqhxAGF5KNR74aephQUa6GSFnQLfM1cMHU58fga9ZZBKci83OfAbM7qaGLx4wlmmqTEBmk4hoGZAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAMzrLI3Z3dL3fZVNh7+jVd0VCXRfklACpIlF4fTWuqn13+eV3o9yMmTQl7BsHvfpoBPnvXu51Ae/PrpYSmM0KY51ZjERYHg494rnGCu6x6c/PZcSwcgkmb0GOm9ykUtbGUuX+SuuiYTACKQZpOuAmNK1Cw5g7RFTmxKa3AKZ38Jg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>